pipeline {
    agent any
    environment {
        DOCKERHUB_USERNAME = "ikhsannugs"
        APP_NAME = "spring-hello-world"
        IMAGE_TAG = "${BUILD_NUMBER}"
        IMAGE_NAME = "${DOCKERHUB_USERNAME}" + "/" + "${APP_NAME}"
        REGISTRY_CREDS = 'dockerhub-ikhsan'
        }
    stages {
        stage('Build Docker Image'){
            steps {
                 sh "docker build -t ${IMAGE_NAME}:${IMAGE_TAG} ."
                 sh "docker build -t ${IMAGE_NAME}:latest ."
             }
        }
        stage('Push Docker Image'){
             steps {
                 withCredentials([usernamePassword(credentialsId: 'dockerhub-ikhsan', passwordVariable: 'pass', usernameVariable: 'user')]) {
                     sh "docker login -u $user --password $pass"
                     sh "docker push ${IMAGE_NAME}:${IMAGE_TAG}"
                     sh "docker push ${IMAGE_NAME}:latest"
                 }
             }
         }
        stage('Set Manifest'){
             steps {
                dir('deploy') {
                    git branch: 'main', credentialsId: 'gitlab', url: 'git@gitlab.com:ikhsannugs/spring-hello-world-config.git'
                    sh "cat deploy.yaml"
                    sh "sed -i 's/${APP_NAME}.*/${APP_NAME}:${IMAGE_TAG}/g' deploy.yaml"
                    sh "cat deploy.yaml"
                }
             }
         }
        stage('Push the changed deployment file to Git'){
            steps {
                dir('deploy') {
                    sh """
                    git add deploy.yaml
                    git commit -m 'Updated the deployment file' """
                    withCredentials([sshUserPrivateKey(credentialsId: 'gitlab', keyFileVariable: 'key')]) {
                        sh 'git config core.sshCommand "ssh -i $key"'
                        sh "git push git@gitlab.com:ikhsannugs/spring-hello-world-config.git main"
                        sh "git config --unset core.sshcommand"
                   }
                }
            }
        }
        stage('gitlab') {
          steps {
             echo 'Notify GitLab'
             updateGitlabCommitStatus name: 'build', state: 'pending'
             updateGitlabCommitStatus name: 'build', state: 'success'
          }
       }
    }
}
